<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3  Uygulama</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="wrapper">
    <img id="android" src="img/android1.jpg" width="300" height="450" alt=""/>
    <img id="apple"   src="img/android2.jpg" width="300" height="450" alt=""/>
    <img id="phone"   src="img/android3.jpg" width="300" height="450" alt=""/>
  </div>                                                                               
</body>
</html>
